#Puerto del proyecto
server.port = 8093

#Crear/Actualizar la base de datos
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#Configuracion para la conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/empleos?serverTimeZone=GMT-3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect